# elm-dubbo

./: README.md  pom.xml
elm-api/: pom.xml
elm-api/src/main/java/com/xtw/api/converter/: OrderForm2OrderDTO.java
elm-api/src/main/java/com/xtw/api/dto/: CartDTO.java  OrderDTO.java
elm-api/src/main/java/com/xtw/api/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
elm-api/src/main/java/com/xtw/api/enums/: ExceptionEnums.java  OrderStatusEnums.java  PayStatusEnums.java  ProductStatusEnum.java
elm-api/src/main/java/com/xtw/api/exception/: MyException.java
elm-api/src/main/java/com/xtw/api/form/: OrderForm.java
elm-api/src/main/java/com/xtw/api/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
elm-api/src/main/java/com/xtw/api/service/: OrderService.java  ProductCategoryService.java  ProductInfoService.java
elm-api/src/main/java/com/xtw/api/util/: KeyUtil.java  RedisLockUtil.java  ResultVoUtil.java
elm-api/src/main/java/com/xtw/api/vo/: ProductCategoryVo.java  ProductInfoVo.java  ResultVo.java
elm-api/src/main/resources/: application.yml
elm-api/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
elm-consumer/: pom.xml
elm-consumer/src/main/java/com/xtw/consumer/: ConsumerApplication.java
elm-consumer/src/main/java/com/xtw/consumer/web/: BuyerOrderController.java  GlobleExceptionHandler.java  SellController.java
elm-consumer/src/main/resources/: application.properties
elm-consumer/src/test/java/com/xtw/consumer/: ElmApiApplicationTests.java
elm-provider/: pom.xml
elm-provider/src/main/java/com/xtw/provider/: ProviderApplication.java
elm-provider/src/main/java/com/xtw/provider/impl/: OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
elm-provider/src/main/resources/: application.properties
